{
    "cSpell.words": [
        "атрибута",
        "браузер",
        "важное",
        "Всем",
        "вставить",
        "встроенную",
        "второе",
        "высшего",
        "Галерея",
        "данных",
        "композиции",
        "конец",
        "курсора",
        "меню",
        "наведении",
        "начало",
        "небольшую",
        "первое",
        "перед",
        "подсказку",
        "показывает",
        "порядка",
        "после",
        "преобразования",
        "привет",
        "прочитали",
        "Пункт",
        "сообщение",
        "строку",
        "текст",
        "функции",
        "ampm",
        "AMPM"
    ]
}